SECRET_KEY = "django-insecure-iy*7oiv=1()na$^(2vj_@$+qc_am^ogz#yh+uk+&g5h9*zf!y5"
DATABASE_NAME="ecomdata"
DATABASE_USER="postgres"
DATABASE_PASSWORD="amraz"
EMAIL_HOST_PASSWORD = "nxcc oovf whmp zeyi"
EMAIL_HOST_USER = "meliotis100@gmail.com"

RAZOR_KEY_ID = "rzp_test_i5YPKuq85Rzcc0"
RAZOR_KEY_SECRET = "8Oy3wO9MkuDhIfDcKurtY0IW"
